# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/noteapp/: MainActivity.kt  NoteApp.kt  NoteHiltApp.kt
app/src/main/java/com/joel/noteapp/core/design/: NAIcons.kt
app/src/main/java/com/joel/noteapp/core/design/components/: AppDrawer.kt  AppNavRail.kt  EditContent.kt  EditContents.kt  HomeContents.kt
app/src/main/java/com/joel/noteapp/core/design/composables/: Buttons.kt  ModularSheets.kt  TextField.kt  ToolBar.kt
app/src/main/java/com/joel/noteapp/core/design/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/noteapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/noteapp/core/utils/: Actions.kt  RequestState.kt
app/src/main/java/com/joel/noteapp/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/joel/noteapp/data/models/: BackGroundColor.kt  Note.kt  Tag.kt
app/src/main/java/com/joel/noteapp/data/repos/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/joel/noteapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/joel/noteapp/navigation/: DrawerRoutes.kt  NoteAppNavGraph.kt  NoteAppNavigation.kt
app/src/main/java/com/joel/noteapp/screens/editnotes/: EditComposable.kt  EditScreen.kt  EditUiEvents.kt  EditViewModel.kt
app/src/main/java/com/joel/noteapp/screens/favourite/: FavouriteComposable.kt  FavouriteScreen.kt
app/src/main/java/com/joel/noteapp/screens/home/: HomeComposable.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/joel/noteapp/screens/search/: SearchComposable.kt  SearchScreen.kt
app/src/main/java/com/joel/noteapp/screens/settings/: SettingsComposable.kt  SettingsScreen.kt
app/src/main/java/com/joel/noteapp/ui/theme/: Theme.kt
app/src/main/java/com/joel/noteapp/utils/: AppEvents.kt
app/src/main/res/drawable/: ic_sad_face.xml  tag_icon.xml
app/src/main/res/values/: strings.xml
core/design/: build.gradle
core/design/src/main/java/com/example/design/composables/: AppBar.kt  TextFields.kt
core/design/src/main/java/com/example/design/ext/: Modifier.kt
core/design/src/main/java/com/example/design/icons/: NAIcons.kt
feature/editnotes/: build.gradle
feature/editnotes/src/androidTest/java/com/example/editnotes/: ExampleInstrumentedTest.kt
feature/editnotes/src/main/java/com/example/editnotes/: EditNotesScreen.kt
feature/editnotes/src/test/java/com/example/editnotes/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
