[versions]
androidxCoreKtx = "1.10.1"
androidxLifecycleKtx = "2.6.1"
androidxActivity = "1.7.1"
androidxComposeBom = "2022.10.00"
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestEspresso = "3.5.1"
gradlePlugin = "8.0.2"
kotlin = "1.8.21"
appcompat = "1.6.1"
googlMaterial = "1.9.0"
composeNavigation = "2.5.1"
androidx-window = "1.1.0-rc01"
hilt = "2.44.2"
hiltExt = "1.0.0"
androidxHiltNavigationCompose = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name= "core-ktx", version.ref="androidxCoreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref= "androidxLifecycleKtx"}
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleKtx"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref="androidxActivity"}
androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
junit = { group = "junit", name = "junit", version.ref= "junit"}
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso"}
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
androidx-compose-ui-test-manifest = {module="androidx.compose.ui:ui-test-manifest"}
google-material = { group = "com.google.android.material", name = "material", version.ref ="googlMaterial"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
android-application = {id = "com.android.application", version.ref="gradlePlugin"}
android-library = {id = "com.android.library", version.ref="gradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel"]
compose-debug = [ "androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
junit-test = ["androidx-compose-ui-test-junit4", "androidx-ext-junit"]
